events {}
http {
  resolver 169.254.169.253;
  server {
    listen ${listeningPort};
    server_name ${serverName};

    location / {
      set $upstream_endpoint "https://api.sendgrid.com";
      proxy_pass $upstream_endpoint;
      proxy_set_header Host $host;
      proxy_set_header Connection "";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /dft-healthcheck {
      default_type text/html;
      return 200 'Healthy';
    }
  }
  
  server {
    listen 81;
    server_name localhost;
  
    access_log off;
    allow ${cidr};
    deny all;
  
    location /nginx_status {
      stub_status;
      server_tokens on;
    }
  }
}
